<!DOCTYPE html>
<html lang="en">
    <head>
        <header>
            <table border="" > 
            <tr>
            <th>
                <nav>
                    <ul>
                        <li><a href="index.html"  >Inicio</a></li>
                        <li><a href="mi perfil.html">Mi perfil</a></li>
                        <li><a href="historia.html">Historia de la Psicología</a></li>
                        <li><a href="FOMO.html">El FOMO</a></li>
                    </ul>
                </nav>
            </th>
            </tr>
            </table>
            </header>
        <title>Psicologí a</title>
        <meta charset="UTF-8">
            <style>
            p{text-align: justify; font-family: Arial, Helvetica, sans-serif; color:black; margin: 0px 0px 0px 30px;
            padding: 20px 20px 20px 20px;}
    
            ul{text-align: justify; font-family: Arial, Helvetica, sans-serif; color: darkslateblue;}
    
            section{text-align: justify; font-family: Arial, Helvetica, sans-serif; color: black;margin: 30px 30px 30px 30px;
            padding: 80px 80px 80px 80px;}
    
            h1{color: darkslateblue; font-family:'Times New Roman', Times, serif;margin: 30px 30px 30px 30px;
            ;}
    
            ul{color:black}
    
            h2{color: darkslateblue;margin: 0px 0px 0px 30px;
            }
    
            h3{color: darkslateblue;margin: 0px 0px 0px 0px;
            padding: 80px 80px 80px 80px;}
    
            a{color:mediumslateblue}
            th{color:darkslategrey;}
            td{color:darkslategrey}
            table{ border-color: darkslategrey;}
            form{ align-content: center;}
        </style>
    </head>
    <body background="fondo2.jpg">
        <h1>Historia de la psicología</h1>
        <p>La psicología es una disciplina científica que se centra en el estudio de la mente y el comportamiento humano. A lo largo de la historia, la psicología ha 
            evolucionado y se ha desarrollado como una disciplina independiente con sus propios métodos de investigación y teorías.</p>
    <center> <img src="historia.jpg" height="600px" width="600px"></center>

        <h2>Primeros desarrollos de la psicología</h2>
        <p>En los primeros años de la psicología, los investigadores se centraron en el estudio de la percepción, la atención, la memoria y la conciencia. Uno de los 
            primeros investigadores importantes fue Hermann Ebbinghaus, quien estudió la memoria y desarrolló una técnica de aprendizaje llamada "curva del olvido". Otro 
            investigador importante fue William James, quien escribió "Principios de la psicología", uno de los primeros libros de texto de psicología.</p>
            <center> <img src="primeros_pasos.jpg" height="600px" width="600px"></center>

        <h2>Psicología conductista</h2>
        <p>En la década de 1920, un nuevo enfoque de la psicología surgió llamado conductismo, que se centró en el estudio del comportamiento observable y medible. Los 
            conductistas creían que la mente humana era una caja negra que no podía ser entendida y que el comportamiento humano podía ser explicado a través de la 
            observación y la experimentación. Uno de los conductistas más famosos fue B.F. Skinner, quien desarrolló el concepto de "reforzamiento" y la teoría del 
            condicionamiento operante.</p>
            <center> <img src="conducta.jpg" height="600px" width="600px"></center>
    
        <h2>Psicología cognitiva</h2>
        <p>En la década de 1950, surgió un nuevo enfoque de la psicología llamado cognitivismo, que se centró en el estudio de los procesos mentales internos, como la 
            memoria, la atención y el pensamiento. Los cognitivistas creían que la mente humana era activa y que el comportamiento humano podía ser entendido a través 
            del estudio de los procesos mentales internos. Uno de los cognitivistas más famosos fue Jean Piaget, quien estudió el desarrollo cognitivo en niños.</p>
            <center> <img src="cognitiva.jpg" height="600px" width="600px"></center>
    
        <h2>Psicología contemporánea</h2>
        <p>Hoy en día, la psicología es una disciplina muy diversa con muchas áreas de especialización, como la psicología clínica, la psicología social, la psicología del 
        desarrollo y la neuropsicología. La psicología sigue evolucionando y desarrollando nuevas teorías y métodos de investigación para entender mejor la mente y el 
        comportamiento humano.</p>
</body><center> <img src="contemporanea.jpg" height="600px" width="600px"></center>
</html>