<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psicologí a</title>
    <meta charset="UTF-8">
    <style>
        p{text-align: justify; font-family: Arial, Helvetica, sans-serif; color:black; margin: 30px 30px 30px 30px;
        padding: 80px 80px 80px 80px;}

        ul{text-align: justify; font-family: Arial, Helvetica, sans-serif; color: darkslateblue;}

        section{text-align: justify; font-family: Arial, Helvetica, sans-serif; color: black;margin: 30px 30px 30px 30px;
        padding: 80px 80px 80px 80px;}

        h1{color: darkslateblue; font-family:'Times New Roman', Times, serif;margin: 30px 30px 30px 30px;
        ;}

        ul{color:black}

        h2{color: darkslateblue;margin: 0px 0px 0px 30px;
        }

        h3{color: darkslateblue;margin: 0px 0px 0px 0px;
        padding: 80px 80px 80px 80px;}

        a{color:mediumslateblue}
        th{color:darkslategrey;}
        td{color:darkslategrey}
        table{ border-color: darkslategrey;}
        form{ align-content: center;}
        
    </style>
    </head>

    <header>
    <table border="" > 
    <tr>
    <th>
        <nav>
            <ul>
                <li><a href="index.html"  >Inicio</a></li>
                <li><a href="mi perfil.html">Mi perfil</a></li>
                <li><a href="historia.html">Historia de la Psicología</a></li>
                <li><a href="FOMO.html">El FOMO</a></li>
            </ul>
        </nav>
    </th>
    </tr>
    </table>
    </header>
<body background="fondo2.jpg">
    <br><h1> Mi perfil</h1>
    <h2>Formulario de datos personales</h2><br>
    <table >
        <tr>
            <td><label for="nombre">Nombre completo:</label></td>
            <td><input type="text" name="nombre" required></td>
        </tr>
        <tr>
            <td><label for="email">Correo electrónico:</label></td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td><label for="telefono">Teléfono:</label></td>
            <td><input type="number" name="telefono" pattern="[0-9]{10}" required></td>
        </tr>
        <tr>
            <td><label for="fecha-nacimiento">Fecha de nacimiento:</label></td>
        <td><input type="date" name="fecha-nacimiento" required></td>
        </tr>
        <tr>
            <td><label for="genero">Género:</label></td>
            <td>
            <select name="genero" required>
                <option value="" disabled selected>Seleccione una opción</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>
            </td>
        </tr>
        <tr>
            <td><label for="direccion">Dirección:</label></td>
            <td><textarea name="direccion" required></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Enviar"></td>
        </tr>
        </table>
    <p>Gracias por forma parte de nuestra plataforma</p>
</body>
</html> 